# Project-Lab-6-final

./: .gitignore  Program.cs  Project-Lab-4-API-2.sln
.github/workflows/: codeql.yml
Project-Lab-4-API-2./: Class1.cs  Project-Lab-4-API-2..csproj
Project-Lab-4-API-2.Api/: App.cs  Project-Lab-4-API-2.Api.csproj  Project-Lab-4-API-2.Api.http  Startup.cs  Store.db  appsettings.json  catalog.http
Project-Lab-4-API-2.Api/Controllers/: CatalogController.cs  Controllers.cs  OrdersController.cs
Project-Lab-4-API-2.Api/Properties/: launchSettings.json
Project-Lab-4-API-2.Api/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
Project-Lab-4-API-2.Data/: Class1.cs  DbInitializer.cs  Project-Lab-4-API-2.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Project-Lab-4-API-2.Data/Migrations/: 20241112225517_init.Designer.cs  20241112225517_init.cs  20241113013236_AddOrderAndOrderItem.Designer.cs  20241113013236_AddOrderAndOrderItem.cs  StoreContextModelSnapshot.cs
Project-Lab-4-API-2.Domain/: Project-Lab-4-API-2.Domain.csproj
Project-Lab-4-API-2.Domain/Catalog/: Item.cs  Rating.cs
Project-Lab-4-API-2.Domain/Orders/: Order.cs  OrderItem.cs
frontend/src/: App.test.js
tests/Project-Lab-5.Domain.Tests/: ItemTests.cs  Project-Lab-5.Domain.Tests.csproj  RatingTests.cs
