<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project_Lab_4_API_2.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project-Lab-4-API-2.Domain\Project-Lab-4-API-2.Domain.csproj" />
    <ProjectReference Include="..\Project-Lab-4-API-2.Data\Project-Lab-4-API-2.Data.csproj" />
  </ItemGroup>

</Project>
